<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock title %}|Goa In The Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <style>
        *
        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
  
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: "";
          position: absolute;
          width: 1px;
          background-color: #9c9898;
          top: 0;
          bottom: 0;
          left: 10%;
          margin-left: -3px;
        }
  
        /* Container around content */
        .contain {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 100%;
        }
  
        /* The circles on the timeline */
        .contain::after {
          content: "";
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: #1a2b48;
          border: 4px solid #1a2b48;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
  
        /* Place the container to the left */
        .left {
          left: 0;
        }
  
        /* Place the container to the right */
        .right {
          left: 10%;
        }
  
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
  
        /* Add arrows to the right container (pointing left) */
  
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
  
        /* The actual content */
        .cont {
          padding: 0px 0px;
          background-color: #ffffff00;
          position: relative;
          border-radius: 6px;
        }
  
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
            left: 31px;
          }
  
          /* Full-width containers */
          .contain {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
          }
  
          /* Make sure that all arrows are pointing leftwards */
          .contain::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
          }
  
          /* Make sure all circles are at the same spot */
          .left::after,
          .right::after {
            left: 15px;
          }
  
          /* Make all right containers behave like the left ones */
          .right {
            left: 0%;
          }
        }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Goa In The Box </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
    
          </ul>
        </div>
      </div>
    </nav>

    
    
    
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block body %} {% endblock body %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    
</head>
  </body>
</html>
